{
# 公众号配置
# 公众号appId
"app_id": "wxde275fb51a151ed5",
# 公众号appSecret
"app_secret": "0edd4b2a92c5c38b85b05ceb8a78b081",
# 模板消息id
"template_id": "	BBey_flTFwjour4F1SP4R6JT89bteS6hej7U3l4AEtk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["weixin1", "weixin2"]
"user": ["ocFtg6RXMN3mJvKYjJ9tyg-H-xAc"],
 
# 信息配置
# 和风天气apikey
"weather_key": "18b140c290d744d29e1b10bf0070c823",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "湘潭市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "姝, "birthday": "2002-09-12"},
# 生日2
"birthday2": {"name": 爵", "birthday": "2001-09-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-11-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
